@icon1-font-family: "my-icon-set";
@icon1-value: "\e0000";
@icon1: "my-icon-set" "\e0000";
@icon2-font-family: "my-icon-set";
@icon2-value: "\e0001";
@icon2: "my-icon-set" "\e0001";
@icon3-font-family: "my-icon-set";
@icon3-value: "\e0002";
@icon3: "my-icon-set" "\e0002";

.icon(@char) {
  font-family: ~`'@{char}'.split(", ")[0].slice(1)`;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;

  &:before {
    content: ~`'@{char}'.split(", ")[1].slice(0, -1)`;
  }
}

@font-face {
  font-family: "my-icon-set";
  src:url("abc/123/font.eot");
  src:url("abc/123/font.eot?#iefix") format("embedded-opentype"),
    url("abc/123/font.woff") format("woff"),
    url("abc/123/font.ttf") format("truetype"),
    url("abc/123/font.svg#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}